# AdxUtils

./: .gitignore  AdxUtils.sln  LICENSE.md  README.md
.github/workflows/: ci.yml  publish.yml
AdxUtils.Cli/: AdxUtils.Cli.csproj  Program.cs
AdxUtils.Export/: AdxUtils.Export.csproj  Authentication.cs  DatabaseExporter.cs  IKustoAdmin.cs  IKustoQuery.cs  IngestionMappingShowCommandResultExtensions.cs  KustoAdmin.cs  KustoAdminException.cs  KustoOptions.cs  KustoQuery.cs  NotebookGenerator.cs  OutputToSqlite.cs  PolicyShowCommandResultExtensions.cs  ReaderRecord.cs  TableSchemaExtensions.cs
AdxUtils.Export.Tests/: AdxUtils.Export.Tests.csproj  AuthenticationTests.cs  DatabaseExportTests.cs  IngestionMappingShowCommandResultExtensionsTests.cs  KustoAdminTests.cs  KustoQueryTests.cs  NonWriteableStream.cs  PolicyShowCommandResultExtensionsTests.cs  TableSchemaExtensionsTests.cs  Usings.cs
AdxUtils.Export.Tests/TestData/: SimpleDatabaseSchema.json  SimpleExportIgnoredTable.csl  SimpleExportRenamedTable.csl  SimpleExportResult.csl  SimpleIgnoredFunctionFolder.csl  SimpleIgnoredFunctions.csl
AdxUtils.Export/templates/spark/: python-databricks.txt  python-synapse.txt  scala-databricks.txt  scala-synapse.txt
AdxUtils.Options/: ArgumentValidationException.cs  DatabaseOperationException.cs  ExportOptions.cs  ExportToSqlOptions.cs  IAuthenticationOptions.cs  IEndpointOptions.cs  NotebookOptions.cs
AdxUtils.Options.Tests/: AdxUtils.Options.Tests.csproj  ExportOptionsTests.cs
AdxUtils.Spark/: AdxUtils.Spark.csproj  NotebookGenerator.cs
AdxUtils.Spark/templates/: scala-databricks.txt
