<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Azure Data Explorer Utilities</Title>
        <Authors>Darren Fuller &lt;darren@elastacloud.com&gt;, Cristina Vaillant &lt;cristina.vaillant@elastacloud.com&gt;, Ramachandra Hegde &lt;ram@elastacloud.com&gt;</Authors>
        <Description>Provides a set of utilities for working with Azure Data Explorer such as schema and data export</Description>
        <PackageProjectUrl>https://intelligentspaces.io</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/intelligentspaces/AdxUtils.git</RepositoryUrl>
        <PackAsTool>true</PackAsTool>
        <PackageId>AdxUtilities</PackageId>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ToolCommandName>adxutils</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdxUtils.Export\AdxUtils.Export.csproj" />
        <ProjectReference Include="..\AdxUtils.Options\AdxUtils.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
