<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="templates/**/*.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdxUtils.Options\AdxUtils.Options.csproj" />
    </ItemGroup>

</Project>
